<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bias answers | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bias answers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hacks 1 Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write." />
<meta property="og:description" content="Hacks 1 Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write." />
<link rel="canonical" href="https://zeen1717.github.io/zeeeeen/2023/02/01/bias.html" />
<meta property="og:url" content="https://zeen1717.github.io/zeeeeen/2023/02/01/bias.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bias answers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T00:00:00-06:00","datePublished":"2023-02-01T00:00:00-06:00","description":"Hacks 1 Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write.","headline":"Bias answers","mainEntityOfPage":{"@type":"WebPage","@id":"https://zeen1717.github.io/zeeeeen/2023/02/01/bias.html"},"url":"https://zeen1717.github.io/zeeeeen/2023/02/01/bias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/zeeeeen/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zeen1717.github.io/zeeeeen/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/zeeeeen/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/zeeeeen/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/zeeeeen/about/">About Me</a><a class="page-link" href="/zeeeeen/search/">Search</a><a class="page-link" href="/zeeeeen/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bias answers</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#hacks-1">Hacks 1</a>
<ul>
<li class="toc-entry toc-h3"><a href="#computer-bias">Computer Bias</a></li>
<li class="toc-entry toc-h3"><a href="#intentional-or-purposeful-bias">Intentional or Purposeful bias</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#hacks-2">Hacks 2</a></li>
</ul><h2 id="hacks-1">
<a class="anchor" href="#hacks-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 1</h2>
<p>Write summary/thoughts/conclusions from each of the exercises above. Focus on avoiding Bias in algorithms or code you write.</p>

<h3 id="computer-bias">
<a class="anchor" href="#computer-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Computer Bias</h3>
<p>Earlier we talked about beneficial and harmful effects of computing. Such conversation often lead to conversations on computer bias, particularly when bias creates a harmful effect.</p>

<p>As programmers, you now have the possibility of creating algorithms. It has been said, “Humans are error-prone and biased”. So, does that mean algorithms and the computers they run on are better?</p>
<ul>
  <li>No, while humans are fallible and biased, computers and algorithms can be more biased and fixed.</li>
</ul>

<h3 id="intentional-or-purposeful-bias">
<a class="anchor" href="#intentional-or-purposeful-bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intentional or Purposeful bias</h3>
<p>Google “What age groups use Facebook” vs “… TikTok”? What does the data say? Is there purposeful exclusion in these platforms? Is it harmful? Should it be corrected? Is it good business?</p>
<ul>
  <li>People who use facebook are mostly older people, and people who use tiktok should be teenagers or younger people</li>
</ul>

<p>Why do virtual assistants have female voices? Amazon, Alexa Google, Apple Siri. Was this purposeful? Is it harmful? Should it be corrected? Is it good business?</p>
<ul>
  <li>I think it’s because generally women’s voices are clearer, easier to hear, and gentler, so they adopt the virtual assistant as the default for women’s voices.</li>
</ul>

<p>Talk about an algorithm that influences your decisions, think about these companies (ie FAANG - Facebook, Amazon, Apple,Netflix, Google)
Google’s big data algorithm will recommend suitable ads for you based on the web pages you browse and what you search for</p>

<p>As Pairs (5 minutes)
Watch the video… HP computers are racist
Come up with some thoughts on the video and be ready to discuss them as I call on you. Here are some ideas…
Does the owner of the computer think this was intentional?
If yes or no, justify you conclusion.
How do you think this happened?
Is this harmful? Was it intended to be harmful or exclude?
Should it be corrected?
What would you or should you do to produce a better outcome?</p>

<ul>
  <li>I think this is not intentional, but because the computer algorithm can not recognize the face of black people, so it creates the illusion that the computer is a racist phenomenon. This is harmful because this camera can not monitor the crime of black people. The source of the cause of bias in the code should be identified and solved or improved.</li>
</ul>

<h2 id="hacks-2">
<a class="anchor" href="#hacks-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks 2</h2>
<p>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment?
What about Del Norte crowdsourcing? Could your project be better with crowdsourcing?
What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</p>
<ul>
  <li>Open online collaboration. One person makes an announcement and others divide up the work to solve problems or make comments.Del Norte crowdsourcing is, for example, posting announcements on canvas, or broadcasting announcements for students to share their opinions like food survey. Yes, we can ask questions to teachers and classmates on slack to solve the problems and improve the quality of the project when we do the project.</li>
</ul>

  </div><a class="u-url" href="/zeeeeen/2023/02/01/bias.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/zeeeeen/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://zeen1717.github.io/zeeeeen/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/zeeeeen/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/zeeeeen/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/zeeeeen/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/zeeeeen/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
